{
    "name": "vivid-nord",
    "displayName": "Vivid Nord",
    "description": "A Simple and Elegant Theme For Vscode!",
    "version": "2.0.0",
    "publisher": "stnord",
    "repository": {
        "type": "git",
        "url": "https://github.com/LyonAlpha/vivid-nord"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VividNord",
                "uiTheme": "vs-dark",
                "path": "./themes/VividNord-color-theme.json"
            }
        ]
    }
}